REACT_APP_API_KEY = AIzaSyAFKgWcNUDt8gzDswJpJgidhOKrK2zX6NQ
REACT_APP_AUTH_DOMAIN = fir-start-f3703.firebaseapp.com
REACT_APP_PROJECT_ID = fir-start-f3703
REACT_APP_STORAGE_BUCKET = fir-start-f3703.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 677034290318
REACT_APP_APP_ID = 1:677034290318:web:17b7a027f830f9cbf86ddf
REACT_APP_MEASUREMENT_ID = G-6SFK2Z35CD